# keycloak

./: README.md
keycloak-app/: pom.xml
keycloak-app/src/main/java/fr/tuto/keycloak/app/: KeycloakAppApplication.java
keycloak-app/src/main/java/fr/tuto/keycloak/app/modele/: Product.java
keycloak-app/src/main/java/fr/tuto/keycloak/app/services/: ProductService.java
keycloak-app/src/main/java/fr/tuto/keycloak/app/web/: ProductController.java
keycloak-app/src/main/resources/: application.properties
keycloak-app/src/main/resources/static/: index.html
keycloak-app/src/test/java/fr/tuto/keycloak/app/: KeycloakAppApplicationTests.java
