keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=spring-boot
keycloak.public-client=true
keycloak.resource=products-app
server.port=8081
keycloak.securityConstraints[0].authRoles[0] = manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products/*
